c:/Users/sdivy/OneDrive/Documents/GitHub/habit-tracker/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ appmod/
в”‚   в”‚   в””в”Ђв”Ђ appcat/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ keep-alive.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђ] dist/ (ignored)
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђ] node_modules/ (ignored)
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ cyber-desktop.jpg
в”‚   в”њв”Ђв”Ђ cyber-mobile.jpg
в”‚   в”њв”Ђв”Ђ forest-desktop.jpg
в”‚   в”њв”Ђв”Ђ forest-mobile.jpg
в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ pwa-192x192.png
в”‚   в”њв”Ђв”Ђ pwa-512x512.png
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ _redirects
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђ] .env (ignored)
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ gamificationController.js
в”‚   в”‚   в”њв”Ђв”Ђ guildController.js
в”‚   в”‚   в”њв”Ђв”Ђ habitController.js
в”‚   в”‚   в””в”Ђв”Ђ notificationController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Guild.js
в”‚   в”‚   в”њв”Ђв”Ђ MonthData.js
в”‚   в”‚   в”њв”Ђв”Ђ Subscription.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђ] node_modules/ (ignored)
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ gamificationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ guildRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ habitRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.js
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Guild.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HabitModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HabitOverview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HabitRow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Leaderboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MonthView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ShopModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TrackerView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WeeklyReport.jsx
в”‚   в”‚   в””в”Ђв”Ђ YearView.jsx
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ GamificationContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ HabitContext.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ shopItems.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ gamification.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useGamification.js
в”‚   в”‚   в””в”Ђв”Ђ useHabits.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ syncManager.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js
